{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=foundationalauth.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-chars-long!",
    "Issuer": "FoundationalAuth",
    "Audience": "FoundationalAuthUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
